<!DOCTYPE html>
<html>
<head>

	<title></title>

<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

	<style type="text/css">
			
			#header {
				position: absolute;
				width: 60px;
				left: 100px;
				top:100px;
				z-index: 5;
				
				
			}

			ul,ol {
				list-style: none;
			}

		.nav li a {
			background-color: black; /* negro*/
			color:white; /* blanco */
			text-decoration: none;
			padding: 10px 15px;
			display: block;
			border: 1px solid #555;
		}

		.nav li a:hover {

			background-color: #39393939;
		}

		.nav li ul {
			display: none;
			position: absolute;
			/* min-width:140px; */
		}

		.nav li:hover >ul {
			display: block;
		}

	</style>

	
</head>

<body>

<div id="header">
	
<ul class="nav">
	
	<li> <a href="">i</a>
	<ul>
		<li style="width: 200px; margin-left: -40px;"><a href="tecnico.html" target="_blank">Fichas Tecnicas</a></li>
		<li style="width: 200px; margin-left: -40px;"><a href="biomasa.html">Energia De Biomasa</a></li>
		<li style="width: 200px; margin-left: -40px;"><a href="solar.html">Energia Solar</a></li>
	</ul>

	</li>

</ul>

</div>

</body>
</html>