<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	

	<!--iOS -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	

	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="fonts/style.css">
	<link rel="stylesheet" type="text/css" href="css/cliope.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

 <!--
  <script type="text/javascript" language="javascript">
function mostrar(frm,num) {
  for (i=0; im=frm.getElementsByTagName('img')[i]; i++)
    im.style.visibility = (i==num) ? 'visible' : 'hidden';

    
}


</script>
-->

<script type="text/javascript" language="javascript">
function mostrar(frm,num) {
im=frm.getElementsByTagName('img');
for (i=0; i < im.length; i++){im[i].style.visibility ='hidden';im[i].style.display='none';
if(im[num]){im[num].style.visibility='visible';im[num].style.display='block';}
else{im[i].style.visibility ='hidden';im[i].style.display='none';}
}
}
</script>
 



<!--
<script language="JavaScript">
var era;
function uncheckRadio(rbutton){
if(rbutton.checked==true && era==true){rbutton.checked=false;}
era=rbutton.checked;
}

</script>
-->


    <style type="text/css">
	iframe {

position: absolute;
left: 400px;
top:78px;
border:none;

}


	
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
	

	
				#header2 {
				position: absolute;
				width: 60px;
				height:60px;
				left: 370px;
				top:0px;
				z-index: 5;
				
				
			}

			ul,ol {
				list-style: none;
			}

		.nav li a {
			background-color: rgba(0, 60, 136, 0.7); /* negro*/
			color:white; /* blanco */
			text-decoration: none;
			padding: 10px 15px;
			display: block;
			border: 1px solid #555;
			top:500px;
		}

		.nav li a:hover {

			background-color: #39393939;
		}

		.nav li ul {
			display: none;
			position: absolute;
			/* min-width:140px; */
		}

		.nav li:hover >ul {
			display: block;
		}
		
		
				 #referencia {
	position: absolute;
	z-index: 5;
	left: 450px;
	top:-55px;

		 } 


		 	.ref li a {
			background-color: rgba(0, 60, 136, 0.7); /* negro*/
			color:white; /* blanco */
			text-decoration: none;
			padding: 10px 15px;
		
			
			top:500px;
		}

		.ref li a:hover {

			background-color: #31AAC1;
			padding: 12px 17px;
		}
		
		
		
		
	</style>
</head>
    <body class="demo">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

	<!-- Demo content -->			
	<div id="demo-content">

		
		<div id="loader-wrapper">
			<div id="loader"></div>
	

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
       
        <div id=cabecera>
	
	<h3 class="ache3">ATLAS DE ENERGIA SOLAR Y ENERGIA DE BIOMASA PARA LA PROVINCIA DE MENDOZA</h3> 

	</div>
        <div id="logo">
	
	<img src="images/logo.png">

</div>
        <div id="menu">
        
            
            
             <div class="container" style="">
            
                 <div class="quote-container">
                 </div><!--div qoute container 1-->
            
            </div><!--div container 1-->
            
        </div><!-- div menu-->
            
        
        
        </div> <!--div demo content  -->